//测试控制流语句以及语句块内的局部变量优先
int main()
{
    int i = 0;
    while (i < 10) {
        //cout << i << ":";
        {
            int i = 0;
            while (i < 10) {
                //cout  << i << ":";
                {
                    int i = 0;
                    while (i < 10) {
                        i=i+1;
                        //cout << i << " ";
                    }
                    //cout << '\n';
                }
                i=i+1;
        }
        }
        i=i+1;
    }

}
