
void main(){
    int a ;
    float fa;
    //int b[]; //wrong
    int c[]={2,1,0,5,1,4,0,8}; // int ident {'[' exp ']'}
    int n=sizeof(c)/sizeof(a);
    printf("\n");
    float fc[]={1.1,2.2}; // int ident {'[' exp ']'}
    int d[2]={1,2}; // int ident {'[' exp ']'} = initVal
    int df[2]={1.1,2};
    int e[][2]={c,d};
    int f[][2]={c[0],c[1],d[0],d[1]}; //int ident {'[' exp ']'} = '{' [exp {',' exp}]  '}'
    int g[2][2]={}; //{0,0,0,0}
    int va,vb={1,2};//wrong
    int vc=3+3;
    int vd=6/2;
    int ve= vc * vd;
}
