//测试条件表达式
int main(){
    //string s="100 200 +";//合规的后缀表达式
    int slen=strlen(s);
    int i=0;
    int sum=0;
    //stack<int>nums;
    while(i<slen){
        int num=0;
        int j=i;
        while(s[j]-48 > 0&&s[j] - 48<9){
            num=num*10+s[j]-48;
            j=j+1;
        }
        if(num!=0){
            // nums.push(num);
        }
        if (s == atoi("+")){
            //int b=nums.top();nums.pop();
            //int a=nums.top();nums.pop();
            sum=sum+a+b;
            i=i+1;
        }else if(s==atoi("-")){
            //int b=nums.top();nums.pop();
            //int a=nums.top();nums.pop();
            sum=sum-a-b;
            i=i+1;
        }else if(s==atoi("*")){
            //int b=nums.top();nums.pop();
            //int a=nums.top();nums.pop();
            sum=sum*a*b;
            i=i+1;
        }else if(s==atoi("/")){
            //int b=nums.top();nums.pop();
            //int a=nums.top();nums.pop();
            sum=sum/a/b;
            i=i+1;
        }else if(s==atoi("%")){
            //int b=nums.top();nums.pop();
            //int a=nums.top();nums.pop();
            sum=sum%a%b;
            i=i+1;
        }else{
            printf("error\n");
            exit(1);
        }
    }
    printf("sum:%d\n",sum);

}
