digraph AST {
	"CompUnit_1_0.9064479757873448" [label="Name:CompUnit
Source: Grammatical"]
	"CompUnit_2_0.12944784979933732" [label="Name:CompUnit
Source: Grammatical"]
	"CompUnit_1_0.9064479757873448" -> "CompUnit_2_0.12944784979933732"
	"CompUnit_3_0.5940028457097427" [label="Name:CompUnit
Source: Grammatical"]
	"CompUnit_2_0.12944784979933732" -> "CompUnit_3_0.5940028457097427"
	"FuncDef_4_0.41748313384850366" [label="Name:FuncDef
Val: b
Source: Grammatical"]
	"CompUnit_3_0.5940028457097427" -> "FuncDef_4_0.41748313384850366"
	"BType_5_0.7365710093268958" [label="Name:BType
Val: VOID
Source: Grammatical"]
	"FuncDef_4_0.41748313384850366" -> "BType_5_0.7365710093268958"
	"Ident_5_0.9769103563099606" [label="Name:Ident
Val: b
Source: Lexical"]
	"FuncDef_4_0.41748313384850366" -> "Ident_5_0.9769103563099606"
	"L_5_0.5627846925699144" [label="Name:L
Val: (
Source: Lexical"]
	"FuncDef_4_0.41748313384850366" -> "L_5_0.5627846925699144"
	"FuncFparams_5_0.548049773497618" [label="Name:FuncFparams
Source: Grammatical"]
	"FuncDef_4_0.41748313384850366" -> "FuncFparams_5_0.548049773497618"
	"FuncFParam_6_0.22766831998115078" [label="Name:FuncFParam
Val: INT
Source: Grammatical"]
	"FuncFparams_5_0.548049773497618" -> "FuncFParam_6_0.22766831998115078"
	"BType_7_0.5103716995347879" [label="Name:BType
Val: INT
Source: Grammatical"]
	"FuncFParam_6_0.22766831998115078" -> "BType_7_0.5103716995347879"
	"Ident_7_0.3866276050171986" [label="Name:Ident
Val: a
Source: Lexical"]
	"FuncFParam_6_0.22766831998115078" -> "Ident_7_0.3866276050171986"
	"R_5_0.08622632171820499" [label="Name:R
Val: )
Source: Lexical"]
	"FuncDef_4_0.41748313384850366" -> "R_5_0.08622632171820499"
	"BLOCK_5_0.9632573608618963" [label="Name:BLOCK
Source: Grammatical"]
	"FuncDef_4_0.41748313384850366" -> "BLOCK_5_0.9632573608618963"
	"OB_6_0.7957798515683131" [label="Name:OB
Val: {
Source: Lexical"]
	"BLOCK_5_0.9632573608618963" -> "OB_6_0.7957798515683131"
	"CB_6_0.324308814163497" [label="Name:CB
Val: }
Source: Lexical"]
	"BLOCK_5_0.9632573608618963" -> "CB_6_0.324308814163497"
	"FuncDef_3_0.25062466794327687" [label="Name:FuncDef
Val: test
Source: Grammatical"]
	"CompUnit_2_0.12944784979933732" -> "FuncDef_3_0.25062466794327687"
	"BType_4_0.6163082922658926" [label="Name:BType
Val: VOID
Source: Grammatical"]
	"FuncDef_3_0.25062466794327687" -> "BType_4_0.6163082922658926"
	"Ident_4_0.8403700108326592" [label="Name:Ident
Val: test
Source: Lexical"]
	"FuncDef_3_0.25062466794327687" -> "Ident_4_0.8403700108326592"
	"L_4_0.9977892603341895" [label="Name:L
Val: (
Source: Lexical"]
	"FuncDef_3_0.25062466794327687" -> "L_4_0.9977892603341895"
	"FuncFparams_4_0.8080576057066178" [label="Name:FuncFparams
Source: Grammatical"]
	"FuncDef_3_0.25062466794327687" -> "FuncFparams_4_0.8080576057066178"
	"FuncFparams_5_0.20418230235539292" [label="Name:FuncFparams
Source: Grammatical"]
	"FuncFparams_4_0.8080576057066178" -> "FuncFparams_5_0.20418230235539292"
	"FuncFparams_6_0.2702879251274243" [label="Name:FuncFparams
Source: Grammatical"]
	"FuncFparams_5_0.20418230235539292" -> "FuncFparams_6_0.2702879251274243"
	"FuncFParam_7_0.5827439558053763" [label="Name:FuncFParam
Val: INT
Source: Grammatical"]
	"FuncFparams_6_0.2702879251274243" -> "FuncFParam_7_0.5827439558053763"
	"BType_8_0.9450417397691308" [label="Name:BType
Val: INT
Source: Grammatical"]
	"FuncFParam_7_0.5827439558053763" -> "BType_8_0.9450417397691308"
	"Ident_8_0.402248083170047" [label="Name:Ident
Val: a
Source: Lexical"]
	"FuncFParam_7_0.5827439558053763" -> "Ident_8_0.402248083170047"
	"COMMA_6_0.48963474445551103" [label="Name:COMMA
Val: ,
Source: Lexical"]
	"FuncFparams_5_0.20418230235539292" -> "COMMA_6_0.48963474445551103"
	"FuncFParam_6_0.033227468046962305" [label="Name:FuncFParam
Val: INT
Source: Grammatical"]
	"FuncFparams_5_0.20418230235539292" -> "FuncFParam_6_0.033227468046962305"
	"BType_7_3.684729995778735e-05" [label="Name:BType
Val: INT
Source: Grammatical"]
	"FuncFParam_6_0.033227468046962305" -> "BType_7_3.684729995778735e-05"
	"Ident_7_0.4524618635635056" [label="Name:Ident
Val: c
Source: Lexical"]
	"FuncFParam_6_0.033227468046962305" -> "Ident_7_0.4524618635635056"
	"COMMA_5_0.18288353801112156" [label="Name:COMMA
Val: ,
Source: Lexical"]
	"FuncFparams_4_0.8080576057066178" -> "COMMA_5_0.18288353801112156"
	"FuncFParam_5_0.4797582370912252" [label="Name:FuncFParam
Val: FLOAT
Source: Grammatical"]
	"FuncFparams_4_0.8080576057066178" -> "FuncFParam_5_0.4797582370912252"
	"BType_6_0.6119592548267347" [label="Name:BType
Val: FLOAT
Source: Grammatical"]
	"FuncFParam_5_0.4797582370912252" -> "BType_6_0.6119592548267347"
	"R_4_0.9263725195697774" [label="Name:R
Val: )
Source: Lexical"]
	"FuncDef_3_0.25062466794327687" -> "R_4_0.9263725195697774"
	"BLOCK_4_0.7257587099171611" [label="Name:BLOCK
Source: Grammatical"]
	"FuncDef_3_0.25062466794327687" -> "BLOCK_4_0.7257587099171611"
	"OB_5_0.9351397567933752" [label="Name:OB
Val: {
Source: Lexical"]
	"BLOCK_4_0.7257587099171611" -> "OB_5_0.9351397567933752"
	"CB_5_0.8829881610863213" [label="Name:CB
Val: }
Source: Lexical"]
	"BLOCK_4_0.7257587099171611" -> "CB_5_0.8829881610863213"
	"FuncDef_2_0.9813864304955885" [label="Name:FuncDef
Val: main
Source: Grammatical"]
	"CompUnit_1_0.9064479757873448" -> "FuncDef_2_0.9813864304955885"
	"BType_3_0.8299863214108327" [label="Name:BType
Val: INT
Source: Grammatical"]
	"FuncDef_2_0.9813864304955885" -> "BType_3_0.8299863214108327"
	"Ident_3_0.6760396349744253" [label="Name:Ident
Val: main
Source: Lexical"]
	"FuncDef_2_0.9813864304955885" -> "Ident_3_0.6760396349744253"
	"L_3_0.9926988286029462" [label="Name:L
Val: (
Source: Lexical"]
	"FuncDef_2_0.9813864304955885" -> "L_3_0.9926988286029462"
	"R_3_0.2577630192960585" [label="Name:R
Val: )
Source: Lexical"]
	"FuncDef_2_0.9813864304955885" -> "R_3_0.2577630192960585"
	"BLOCK_3_0.22017284808738802" [label="Name:BLOCK
Source: Grammatical"]
	"FuncDef_2_0.9813864304955885" -> "BLOCK_3_0.22017284808738802"
	"OB_4_0.569255543441367" [label="Name:OB
Val: {
Source: Lexical"]
	"BLOCK_3_0.22017284808738802" -> "OB_4_0.569255543441367"
	"BlockGroup_4_0.09209480282971261" [label="Name:BlockGroup
Source: Grammatical"]
	"BLOCK_3_0.22017284808738802" -> "BlockGroup_4_0.09209480282971261"
	"BlockGroup_5_0.7392464929793047" [label="Name:BlockGroup
Source: Grammatical"]
	"BlockGroup_4_0.09209480282971261" -> "BlockGroup_5_0.7392464929793047"
	"Stmt_6_0.8384481011460525" [label="Name:Stmt
Source: Grammatical"]
	"BlockGroup_5_0.7392464929793047" -> "Stmt_6_0.8384481011460525"
	"UnaryExp_7_0.13245117669521667" [label="Name:UnaryExp
Val: a
Source: Grammatical"]
	"Stmt_6_0.8384481011460525" -> "UnaryExp_7_0.13245117669521667"
	"Ident_8_0.36025694531038943" [label="Name:Ident
Val: a
Source: Lexical"]
	"UnaryExp_7_0.13245117669521667" -> "Ident_8_0.36025694531038943"
	"L_8_0.19430171516455363" [label="Name:L
Val: (
Source: Lexical"]
	"UnaryExp_7_0.13245117669521667" -> "L_8_0.19430171516455363"
	"R_8_0.4258194144117451" [label="Name:R
Val: )
Source: Lexical"]
	"UnaryExp_7_0.13245117669521667" -> "R_8_0.4258194144117451"
	"SEMI_7_0.2136693686819704" [label="Name:SEMI
Val: ;
Source: Lexical"]
	"Stmt_6_0.8384481011460525" -> "SEMI_7_0.2136693686819704"
	"Stmt_6_0.7783322449279841" [label="Name:Stmt
Source: Grammatical"]
	"BlockGroup_5_0.7392464929793047" -> "Stmt_6_0.7783322449279841"
	"Ident_7_0.5613836524403183" [label="Name:Ident
Val: b
Source: Lexical"]
	"Stmt_6_0.7783322449279841" -> "Ident_7_0.5613836524403183"
	"ASSIGN_7_0.3746076672046731" [label="Name:ASSIGN
Val: =
Source: Lexical"]
	"Stmt_6_0.7783322449279841" -> "ASSIGN_7_0.3746076672046731"
	"NUMBER_7_0.5973649000594597" [label="Name:NUMBER
Val: 1
Source: Grammatical"]
	"Stmt_6_0.7783322449279841" -> "NUMBER_7_0.5973649000594597"
	"INT_8_0.9649066944811682" [label="Name:INT
Val: 1
Source: Grammatical"]
	"NUMBER_7_0.5973649000594597" -> "INT_8_0.9649066944811682"
	"Stmt_5_0.8718658261940205" [label="Name:Stmt
Source: Grammatical"]
	"BlockGroup_4_0.09209480282971261" -> "Stmt_5_0.8718658261940205"
	"RETURN_6_0.2739945640713458" [label="Name:RETURN
Val: return
Source: Lexical"]
	"Stmt_5_0.8718658261940205" -> "RETURN_6_0.2739945640713458"
	"NUMBER_6_0.2463381623663332" [label="Name:NUMBER
Val: 1
Source: Grammatical"]
	"Stmt_5_0.8718658261940205" -> "NUMBER_6_0.2463381623663332"
	"INT_7_0.5805691086353655" [label="Name:INT
Val: 1
Source: Grammatical"]
	"NUMBER_6_0.2463381623663332" -> "INT_7_0.5805691086353655"
	"SEMI_6_0.5383163275716729" [label="Name:SEMI
Val: ;
Source: Lexical"]
	"Stmt_5_0.8718658261940205" -> "SEMI_6_0.5383163275716729"
	"CB_4_0.2495938536979052" [label="Name:CB
Val: }
Source: Lexical"]
	"BLOCK_3_0.22017284808738802" -> "CB_4_0.2495938536979052"
}
